# MovieAssistant

./: .gitignore  Movie Description  Movie Description.txt  _RULES.txt  movies.txt
MovieAssistant/: MovieAssistant.sln
MovieAssistant/MovieAssistant/MovieAssistant/: App.xaml  App.xaml.cs  MovieAssistant.csproj
MovieAssistant/MovieAssistant/MovieAssistant.Android/: MainActivity.cs  MovieAssistant.Android.csproj
MovieAssistant/MovieAssistant/MovieAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieAssistant/MovieAssistant/MovieAssistant.Android/Resources/: Resource.designer.cs
MovieAssistant/MovieAssistant/MovieAssistant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieAssistant.UWP.csproj  Package.appxmanifest
MovieAssistant/MovieAssistant/MovieAssistant.UWP/Properties/: AssemblyInfo.cs
MovieAssistant/MovieAssistant/MovieAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieAssistant.iOS.csproj
MovieAssistant/MovieAssistant/MovieAssistant.iOS/Properties/: AssemblyInfo.cs
MovieAssistant/MovieAssistant/MovieAssistant/API/: ApiConnector.cs
MovieAssistant/MovieAssistant/MovieAssistant/Files/: rules.txt
MovieAssistant/MovieAssistant/MovieAssistant/InferenceEngine/: Answer.cs  ForwardChainingEngine.cs  Movie.cs  MovieParser.cs  Question.cs  Rule.cs
MovieAssistant/MovieAssistant/MovieAssistant/Model/: Contributor.cs  Movie.cs
MovieAssistant/MovieAssistant/MovieAssistant/ViewModel/: HomeViewModel.cs  MoviesViewModel.cs  QuestionsViewModel.cs
MovieAssistant/MovieAssistant/MovieAssistant/ViewModels/: HomeViewModel.cs
MovieAssistant/MovieAssistant/MovieAssistant/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
MovieGeneratorConsoleApp/: MovieGeneratorConsoleApp.sln
MovieGeneratorConsoleApp/MovieGeneratorConsoleApp/: Program.cs
